/*
===================================
 Multi-purpose
===================================
 */

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
font-size: 40px;
font-weight: bold;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
}

.about-main {
  max-width:  700px;
  margin: 0 auto;
  margin-top: 60px;
}

.about-main p {
  text-align: left;
}

.about-main ul {
  text-align: left;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #3964c3;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-top: 50px;
  margin-bottom: 20px;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #3964c3;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-top: 50px;
  margin-bottom: 20px;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #EC5578;
  color: #fff;
  margin-top: 15px;
}

.button:visited {
  color: #fff;
}

a:visited {
  color: #6b62d2;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

a:active {
  color: #627bfb;
}

/*
===================================
 Navigation
===================================
 */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #565656;
}

header img {
  width: 200px;
  height: 70px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  display: block;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: undefined;
}

.navigation-list__item--active {
  text-decoration: none;
  font-weight: bold;
}

.navigation-list li a {
  color: #fff;
}

.navigation-list li a:visited {
  color: #62c9fb;
}

/*
===================================
 Footer
===================================
 */

.page-footer {
  display: block;
  text-align: center;
  margin: 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 100px;
}

.social_item {
  text-align: center;
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

/*
===================================
Homepage portrait
===================================
 */

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 60px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  max-width: 400px;
  border-radius: 50%;
}

/*
===================================
 Contact grid
===================================
 */

.wrapper {
  max-width: 700px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 200px 20px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 20px;
  margin-top: 50px;
}

.wrapper > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.wrapper > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.wrapper > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.wrapper > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

#contact-copy {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

#address {
  -ms-grid-column: 2;
  -ms-grid-column-span: -1;
  grid-column: 2 / 1;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  text-align: center;
  border: 3px solid lightgray;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

#contact {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 3;
  grid-row: 3 / 3;
  text-align: center;
  border: 3px solid lightgray;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}


#contact-form {
text-align: center;
-ms-grid-column: 2;
grid-column: 2 / 2;
-ms-grid-row: 1;
-ms-grid-row-span: 3;
grid-row: 1 / 4;
width: 320px;
}

#contact-form fieldset {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 400px;
  background: #ECECEC;
  font-size: 18px;
  border: 3px solid lightgray;
  border-radius: 10px;
}

#contact-form label {
  display: block;
  margin-top: 15px;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
}

#contact-form input {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  margin-top: 15px;
  font-size: 16px;
}

#contact-form select {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  margin-top: 15px;
  font-size: 16px;
}

#contact-form #message {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  height: 150px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid lightgray;
}

#contact-form input:invalid {
  border: 2px solid lightgray;
  width: 320px;
  height: 55px;
  padding: 15px;
  border-radius: 5px;
}

#contact-form #submit {
  display: inline-block;
  width: 200px;
  height: 55px;
  padding: 15px;
  border: 2px solid #fff;
  color: #000;
  background-color: #F9A602;
  margin-top: 32px;
  margin-bottom: 40px;
  font-size: undefined;
  border-radius: 10px;
}

#contact-form #submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

#submit:focus {
  cursor: pointer;
  opacity: 0.8;
}

#contact-form .standard-label {
  margin-top: 10px;
  clear: both;
}

/*
===================================
 About table
===================================
 */

table {
  width: 700px;
  border-collapse: collapse;
  margin-top: 40px;
  border: 2px solid lightgray;
}

table th {
  text-align: left;
  padding-left: 5px;
  font-size: 20px;
}

table td {
  padding-left: 5px;
  font-size: 18px;
  text-align: left;
}

/*
===================================
 Work grid
===================================
 */

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 275px;
  grid-template-rows: 275px;
  grid-gap: 20px;
}

.grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.grid > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}

.grid__item {
  background-color: #ECECEC;
  border-radius: 5px;
  width: 250px;
  padding: 15px;
}

/*
===================================
 Animations
===================================
 */

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  to {
    -webkit-transform: translate(200px, 0px);
            transform: translate(200px, 0px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  to {
    -webkit-transform: translate(200px, 0px);
            transform: translate(200px, 0px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 45px);
            transform: translate(446px, 45px);
  }
  to {
    -webkit-transform: translate(100px, 45px);
            transform: translate(100px, 45px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 45px);
            transform: translate(446px, 45px);
  }
  to {
    -webkit-transform: translate(100px, 45px);
            transform: translate(100px, 45px);
  }
}

#XMLID_10079_, #XMLID_10065_, #XMLID_10072_ {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/*
===================================
 Responsive classes
===================================
 */

@media all and (max-width: 500px) {
  .profile h1 {
    display: block;
  }

  .profile {
    text-align: center;
  }

  .profile__portrait {
    width: 100%;
    margin-bottom: 20px;
    float: right;
    text-align: center;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  h1 {
    display: block;
    font-size: 26px;
    text-align: center;
  }

  h2 {
    display: block;
    font-size: 20px;
    text-align: center;
  }

  a.button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
  }

  button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
  }

  .about-main {
    padding-left: 20px;
    padding-right: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid lightgray;
    text-align: left;
  }

  .wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid__item {
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper__item {
    border-radius: 5px;
    grid-column: auto / auto;
    grid-row: auto / auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  #contact-form {
    width: 100%;
    grid-column: auto / auto;
    grid-row: auto / auto;
  }


}